{
  "name": "content-production",
  "version": "0.1.0",
  "description": "Content production tools: long articles, short posts, infographics, audience targeting, content tracking, and collaboration",
  "author": {
    "name": "AI Content Studio"
  }
}
